; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	xylopyrographer/LiteLED@~1.2.0
	madhephaestus/ESP32Encoder@~0.12.0
	end2endzone/NonBlockingRTTTL@~1.4.0
	madhephaestus/ESP32Servo@~3.0.6
	simsso/ShiftRegister74HC595@~1.3.1
monitor_speed = 9600
monitor_raw = yes
